[gd_scene load_steps=8 format=3 uid="uid://b7d3446ocktqw"]

[ext_resource type="Texture2D" uid="uid://b16y2kip43ony" path="res://PlayerSprite.png" id="1_jmktx"]
[ext_resource type="Script" path="res://planetScript.gd" id="1_pfxyt"]
[ext_resource type="Texture2D" uid="uid://3wab5rt3m27q" path="res://background.jpg" id="1_xee4d"]
[ext_resource type="Script" path="res://playerScript.gd" id="2_vhw3b"]
[ext_resource type="PackedScene" uid="uid://brkne3m2i52mi" path="res://TileScene.tscn" id="3_8simn"]
[ext_resource type="Texture2D" uid="uid://dkhkbcfkcjs2m" path="res://Sprites/cart.png" id="6_exxwc"]
[ext_resource type="Texture2D" uid="uid://dfqmqa74gxev3" path="res://Sprites/solidfill.png" id="7_8gmij"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 1.0
texture = ExtResource("1_xee4d")
expand_mode = 3

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("planet", "coalText", "ironText", "moneyText", "fuelText", "sellOreButton", "sellCoalButton", "refuelButton", "buyMenuButton", "speedUpgradeButton", "miningSpeedUpgradeButton", "refuelPurchaseButton")]
texture = ExtResource("1_jmktx")
script = ExtResource("2_vhw3b")
planet = NodePath("../Planet")
coalText = NodePath("../CoalText")
ironText = NodePath("../IronText")
moneyText = NodePath("../MoneyText")
fuelText = NodePath("../FuelText")
sellOreButton = NodePath("../SellIron")
sellCoalButton = NodePath("../SellCoal")
refuelButton = NodePath("../Refuel")
buyMenuButton = NodePath("../BuyMenu")
speedUpgradeButton = NodePath("../BuyMenu/SpeedUpgrade")
miningSpeedUpgradeButton = NodePath("../BuyMenu/MiningSpeedUpgrade")
refuelPurchaseButton = NodePath("../BuyMenu/PurchaseFuel")

[node name="Planet" type="TileMapLayer" parent="."]
script = ExtResource("1_pfxyt")
tileScene = ExtResource("3_8simn")

[node name="SellIron" type="Button" parent="."]
offset_left = 2061.0
offset_top = 231.0
offset_right = 2233.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 32
text = "Sell all Ore"

[node name="SellCoal" type="Button" parent="."]
offset_left = 2061.0
offset_top = 288.0
offset_right = 2225.0
offset_bottom = 341.0
theme_override_font_sizes/font_size = 32
text = "Sell 1 Coal"

[node name="Refuel" type="Button" parent="."]
offset_left = 2062.0
offset_top = 346.0
offset_right = 2168.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 32
text = "Refuel"

[node name="CoalText" type="RichTextLabel" parent="."]
offset_left = 2064.0
offset_top = 86.0
offset_right = 2271.0
offset_bottom = 126.0
theme_override_font_sizes/normal_font_size = 32
text = "Coal: "
scroll_active = false

[node name="IronText" type="RichTextLabel" parent="."]
offset_left = 2064.0
offset_top = 42.0
offset_right = 2266.0
offset_bottom = 92.0
theme_override_font_sizes/normal_font_size = 32
text = "Ore: "

[node name="MoneyText" type="RichTextLabel" parent="."]
offset_left = 2068.0
offset_top = 127.0
offset_right = 2263.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 32
text = "$"

[node name="FuelText" type="RichTextLabel" parent="."]
offset_left = 2065.0
offset_top = 168.0
offset_right = 2150.0
offset_bottom = 215.0
theme_override_font_sizes/normal_font_size = 32
text = "Fuel:"

[node name="BuyMenu" type="Button" parent="."]
offset_left = 2063.0
offset_top = 403.0
offset_right = 2156.0
offset_bottom = 496.0
icon = ExtResource("6_exxwc")
expand_icon = true

[node name="Background" type="TextureRect" parent="BuyMenu"]
modulate = Color(0.121569, 0, 0, 0.698039)
layout_mode = 0
offset_left = -1434.0
offset_top = 70.0
offset_right = -59.0
offset_bottom = 889.0
texture = ExtResource("7_8gmij")

[node name="SpeedUpgrade" type="Button" parent="BuyMenu"]
layout_mode = 0
offset_left = -1355.0
offset_top = 507.0
offset_right = -969.0
offset_bottom = 721.0
theme_override_font_sizes/font_size = 50
text = "Buy Speed 
Upgrade"

[node name="MiningSpeedUpgrade" type="Button" parent="BuyMenu"]
layout_mode = 0
offset_left = -913.0
offset_top = 509.0
offset_right = -533.0
offset_bottom = 723.0
theme_override_font_sizes/font_size = 50
text = "Buy Mining
Speed Upgrade
"

[node name="PurchaseFuel" type="Button" parent="BuyMenu"]
layout_mode = 0
offset_left = -481.0
offset_top = 507.0
offset_right = -104.0
offset_bottom = 716.0
theme_override_font_sizes/font_size = 50
text = "Refuel Tank"

[node name="SpeedLabel" type="RichTextLabel" parent="BuyMenu"]
layout_mode = 0
offset_left = -1297.0
offset_top = 424.0
offset_right = -1033.0
offset_bottom = 505.0
theme_override_font_sizes/normal_font_size = 50
text = "Cost: $250
"

[node name="MiningSpeedLabel" type="RichTextLabel" parent="BuyMenu"]
layout_mode = 0
offset_left = -862.0
offset_top = 429.0
offset_right = -576.0
offset_bottom = 509.0
theme_override_font_sizes/normal_font_size = 50
text = "Cost: $1000"

[node name="RichTextLabel" type="RichTextLabel" parent="BuyMenu"]
layout_mode = 0
offset_left = -431.0
offset_top = 430.0
offset_right = -155.0
offset_bottom = 500.0
theme_override_font_sizes/normal_font_size = 50
text = "Cost: $2000"
